<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar Code -->
  <ul>

    <li>
      <a href="index.html"><img src="./account_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></a>
    </li>

    <li>
      <a href="index.html"><img src="./shopping_bag_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></a>
    </li>

    <li>
      <a href="index.html"><img src="./search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></a>
    </li>

    <li>
      <a href="inventory.html"><img src="./warehouse_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></a>
    </li>

    <span>
      <a href="index.html">C&T ROOM</a>
    </span>

  </ul>
  <!-- NavBar Code Ended -->
  <span id="i1">
    <!-- Heading -->
    <h1>Tools Room</h1>
    <!-- Table Code-->
    <table>
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Quality</th>
          <th>Rack</th>
        </tr>

        <!-- Rack1 -->
        <tr>
          <td>Grease</td>
          <td>250g</td>
          <td>G</td>
          <td><a href="R1.html">R1</a></td>
        </tr>

        <tr>
          <td>Measuring Tape</td>
          <td>1</td>
          <td>D</td>
          <td><button href="test()">R1</button></td>
        </tr>

        <tr>
          <td>Dog Neck Rope</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R1</button></td>
        </tr>
    
        <tr>
          <td>[STP] Foam Cleaner (Bottle Rusted, Old)</td>
          <td>300g</td>
          <td>B</td>
          <td><button href="test()">R1</button></td>
        </tr>

        <tr>
          <td>UV Light Lamb</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R1</button></td>
        </tr>

        <tr>
          <td>Window Glass-Frame Rubber (Black Color)</td>
          <td> Bunch of Roll </td>
          <td>G</td>
          <td><button href="test()">R1</button></td>
        </tr>

        <tr>
          <td>Drawer Slide (14")</td>
          <td>1Pac</td>
          <td>G</td>
          <td><button href="test()">R1</button></td>
        </tr>

        <tr>
          <td>Copper Sheet (32 Gauge)</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R1</button></td>
        </tr>
    
        <tr>
          <td>Rambam (Big-1/Small-1)</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R1</button></td>
        </tr>

        <tr> </tr>
        <tr> </tr>

        <!-- Rack1 Ended -->

        <!-- Rack2 -->
        <tr>
          <td>Grease</td>
          <td>250g</td>
          <td>G</td>
          <td><button href="test()">R2</button></td>
        </tr>

        <tr>
          <td>Measuring Tape</td>
          <td>1</td>
          <td>D</td>
          <td><button href="test()">R2</button></td>
        </tr>

        <tr>
          <td>Dog Neck Rope</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R2</button></td>
        </tr>
    
        <tr>
          <td>[STP] Foam Cleaner (Bottle Rusted, Old)</td>
          <td>300g</td>
          <td>B</td>
          <td><button href="test()">R2</button></td>
        </tr>

        <tr>
          <td>UV Light Lamb</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R2</button></td>
        </tr>

        <tr>
          <td>Window Glass-Frame Rubber (Black Color)</td>
          <td> Bunch of Roll </td>
          <td>G</td>
          <td><button href="test()">R2</button></td>
        </tr>

        <tr>
          <td>Drawer Slide (14")</td>
          <td>1Pac</td>
          <td>G</td>
          <td><button href="test()">R2</button></td>
        </tr>

        <tr>
          <td>Copper Sheet (32 Gauge)</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R2</button></td>
        </tr>
    
        <tr>
          <td>Rambam (Big-1/Small-1)</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R2</button></td>
        </tr>

        <tr> </tr>
        <tr> </tr>

        <!-- Rack2 Ended -->
        
        <!-- Rack3 -->
        <tr>
          <td>Grease</td>
          <td>250g</td>
          <td>G</td>
          <td><button href="test()">R3</button></td>
        </tr>

        <tr>
          <td>Measuring Tape</td>
          <td>1</td>
          <td>D</td>
          <td><button href="test()">R3</button></td>
        </tr>

        <tr>
          <td>Dog Neck Rope</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R3</button></td>
        </tr>
    
        <tr>
          <td>[STP] Foam Cleaner (Bottle Rusted, Old)</td>
          <td>300g</td>
          <td>B</td>
          <td><button href="test()">R3</button></td>
        </tr>

        <tr>
          <td>UV Light Lamb</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R3</button></td>
        </tr>

        <tr>
          <td>Window Glass-Frame Rubber (Black Color)</td>
          <td> Bunch of Roll </td>
          <td>G</td>
          <td><button href="test()">R3</button></td>
        </tr>

        <tr>
          <td>Drawer Slide (14")</td>
          <td>1Pac</td>
          <td>G</td>
          <td><button href="test()">R3</button></td>
        </tr>

        <tr>
          <td>Copper Sheet (32 Gauge)</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R3</button></td>
        </tr>
    
        <tr>
          <td>Rambam (Big-1/Small-1)</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R3</button></td>
        </tr>

        <tr> </tr>
        <tr> </tr>

        <!-- Rack3 Ended -->

        <!-- Rack4 -->
        <tr>
          <td>Grease</td>
          <td>250g</td>
          <td>G</td>
          <td><button href="test()">R4</button></td>
        </tr>

        <tr>
          <td>Measuring Tape</td>
          <td>1</td>
          <td>D</td>
          <td><button href="test()">R4</button></td>
        </tr>

        <tr>
          <td>Dog Neck Rope</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R4</button></td>
        </tr>
    
        <tr>
          <td>[STP] Foam Cleaner (Bottle Rusted, Old)</td>
          <td>300g</td>
          <td>B</td>
          <td><button href="test()">R4</button></td>
        </tr>

        <tr>
          <td>UV Light Lamb</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R4</button></td>
        </tr>

        <tr>
          <td>Window Glass-Frame Rubber (Black Color)</td>
          <td> Bunch of Roll </td>
          <td>G</td>
          <td><button href="test()">R4</button></td>
        </tr>

        <tr>
          <td>Drawer Slide (14")</td>
          <td>1Pac</td>
          <td>G</td>
          <td><button href="test()">R4</button></td>
        </tr>

        <tr>
          <td>Copper Sheet (32 Gauge)</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R4</button></td>
        </tr>
    
        <tr>
          <td>Rambam (Big-1/Small-1)</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R4</button></td>
        </tr>

        <tr> </tr>
        <tr> </tr>

        <!-- Rack4 Ended -->

        <!-- Rack5 -->
        <tr>
          <td>Grease</td>
          <td>250g</td>
          <td>G</td>
          <td><button href="test()">R5</button></td>
        </tr>

        <tr>
          <td>Measuring Tape</td>
          <td>1</td>
          <td>D</td>
          <td><button href="test()">R5</button></td>
        </tr>

        <tr>
          <td>Dog Neck Rope</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R5</button></td>
        </tr>
    
        <tr>
          <td>[STP] Foam Cleaner (Bottle Rusted, Old)</td>
          <td>300g</td>
          <td>B</td>
          <td><button href="test()">R5</button></td>
        </tr>

        <tr>
          <td>UV Light Lamb</td>
          <td>2</td>
          <td>G</td>
          <td><button href="test()">R5</button></td>
        </tr>

        <tr>
          <td>Window Glass-Frame Rubber (Black Color)</td>
          <td> Bunch of Roll </td>
          <td>G</td>
          <td><button href="test()">R5</button></td>
        </tr>

        <tr>
          <td>Drawer Slide (14")</td>
          <td>1Pac</td>
          <td>G</td>
          <td><button href="test()">R5</button></td>
        </tr>

        <tr>
          <td>Copper Sheet (32 Gauge)</td>
          <td>1</td>
          <td>G</td>
          <td><button href="test()">R5</button></td>
        </tr>
    
        <tr>
          <td>Rambam (Big-1/Small-1)</td>
          <td>2</td>
          <td>G</td>
          <td><a href="R1.html">R5</a></td>
        </tr>

        <tr> </tr>
        <tr> </tr>

        <!-- Rack5 Ended -->

    </table>
    <!-- Table Code Ended -->
  </span>

  <span id="i2">
    <H1 id="hh1">Testing...</H1>  
  </span>

</body>
</html>

